{
  "name": "astro-minimal",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^5.0.9",
    "@iconify-json/fa6-brands": "^1.2.5",
    "@iconify-json/gg": "^1.2.2",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/ri": "^1.2.5",
    "@orama/orama": "^3.1.4",
    "astro": "^5.5.6",
    "astro-i18next": "^1.0.0-beta.21",
    "astro-icon": "^1.1.5",
    "astro-seo": "^0.8.4",
    "bulma": "^1.0.3",
    "sass": "^1.86.0",
    "vue": "^3.5.13"
  }
}
