{
  "name": "personal-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^2.2.0",
    "astro": "^2.4.1",
    "astro-icon": "^0.8.0",
    "bulma": "^0.9.4",
    "sass": "^1.62.1",
    "vue": "^3.3.4"
  }
}
